API_AUTH_TOKEN=1234567890abcdef1234567890abcdef12345678
API_BASE_URL=http://localhost:3000/api
API_VERSION=v1
API_TAGS_ENDPOINT=tags
API_SCANNERS_ENDPOINT=scanners
API_USERS_ENDPOINT=users
APP_BASE_URL=http://localhost:3001